import io
import textwrap

from rhoknp.cli.show import draw_tree, sprint_tree
from rhoknp.units import Sentence

knp = textwrap.dedent(
    """\
    # S-ID:1 KNP:5.0-825c01b7 DATE:2021/10/07 SCORE:30.00000
    * 1D <BGH:望遠/ぼうえん+鏡/きょう><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:望遠/ぼうえん+鏡/きょう><主辞代表表記:鏡/きょう><主辞’代表表記:望遠/ぼうえん+鏡/きょう>
    + 1D <BGH:望遠/ぼうえん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:望遠/ぼうえん>
    望遠 ぼうえん 望遠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:望遠/ぼうえん カテゴリ:抽象物" <代表表記:望遠/ぼうえん><カテゴリ:抽象物><正規化代表表記:望遠/ぼうえん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
    + 2D <BGH:望遠/ぼうえん+鏡/きょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:鏡/きょう><主辞代表表記:鏡/きょう><主辞’代表表記:望遠/ぼうえん+鏡/きょう>
    鏡 きょう 鏡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鏡/きょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:鏡/きょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:鏡/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
    で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
    * 2D <BGH:泳ぐ/およぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:泳ぐ/およぐ><主辞代表表記:泳ぐ/およぐ>
    + 3D <BGH:泳ぐ/およぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:泳ぐ/およぐ><主辞代表表記:泳ぐ/およぐ><用言代表表記:泳ぐ/およぐ~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
    泳いで およいで 泳ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:泳ぐ/およぐ" <代表表記:泳ぐ/およぐ><正規化代表表記:泳ぐ/およぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
    いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
    * 3D <SM-主体><SM-人><BGH:少女/しょうじょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:少女/しょうじょ><主辞代表表記:少女/しょうじょ>
    + 4D <SM-主体><SM-人><BGH:少女/しょうじょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:少女/しょうじょ><主辞代表表記:少女/しょうじょ>
    少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少女/しょうじょ カテゴリ:人" <代表表記:少女/しょうじょ><カテゴリ:人><正規化代表表記:少女/しょうじょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
    を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
    * -1D <BGH:見る/みる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見る/みる><主辞代表表記:見る/みる>
    + -1D <BGH:見る/みる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見る/みる><主辞代表表記:見る/みる><用言代表表記:見る/みる><節-区切><節-主辞><主題格:一人称優位>
    見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト" <代表表記:見る/みる><自他動詞:自:見える/みえる><補文ト><正規化代表表記:見る/みる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
    。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
    EOS
    """
)
sentence = Sentence.from_knp(knp)


def test_draw_phrase_tree() -> None:
    out = textwrap.dedent(
        """\
        望遠n鏡nでp┐　　
         泳いでvいるs┐　
               少女nをp┐
                 見たv。*
        """
    )
    assert sprint_tree(sentence.phrases, show_pos=True) == out
    with io.StringIO() as f:
        draw_tree(sentence.phrases, f)
        assert f.getvalue() == out


def test_draw_base_phrase_tree() -> None:
    out = textwrap.dedent(
        """\
           望遠n┐　　　
            鏡nでp┐　　
        泳いでvいるs┐　
              少女nをp┐
                見たv。*
        """
    )
    assert sprint_tree(sentence.base_phrases, show_pos=True) == out
