#!/usr/bin/env bash

while true; do
  read -r line

  if [ "$line" = "# knp time consuming input" ]; then
    sleep 5
  fi

  if [ "$line" = "# knp error causing input" ]; then
    echo 'エラー1' >&2
    echo 'エラー2' >&2
    exit 1
  fi

  echo '# S-ID:1 KNP:5.0-5c637eb DATE:2023/08/23 SCORE:-22.40768'
  echo '* -1D <BGH:こんにちは/こんにちは><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:こんにちは/こんにちは><主辞代表表記:こんにちは/こんにちは>'
  echo '+ -1D <BGH:こんにちは/こんにちは><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><正規化代表表記:こんにちは/こんにちは><主辞代表表記:こんにちは/こんにちは><用言代表表記:こんにちは/こんにちは><節-区切><節-主辞><時制:非過去><格解析結果:こんにちは/こんにちは:判0:ニ/U/-/-/-/-;カラ/U/-/-/-/-><標準用言代表表記:こんにちは/こんにちは>'
  echo 'こんにちは こんにちは こんにちは 感動詞 12 * 0 * 0 * 0 "代表表記:こんにちは/こんにちは" <代表表記:こんにちは/こんにちは><正規化代表表記:こんにちは/こんにちは><かな漢字><ひらがな><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>'
  echo 'EOS'
done
